<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="false" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="org.raisercostin.util.io.ZipInputLocation" project="jedi-io" 
    file="/jedi-io/src/main/scala/org/raisercostin/util/io/Locations.scala" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="263" x="708" y="-71"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="2" language="java" name="org.raisercostin.util.io.NavigableInputLocation" project="jedi-io" 
    file="/jedi-io/src/main/scala/org/raisercostin/util/io/Locations.scala" binary="false" corner="BOTTOM_RIGHT">    
    <position height="63" width="156" x="1134" y="1889"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="3" language="java" name="org.raisercostin.util.io.OutputLocation" project="jedi-io" 
    file="/jedi-io/src/main/scala/org/raisercostin/util/io/Locations.scala" binary="false" corner="BOTTOM_RIGHT">    
    <position height="351" width="319" x="1398" y="1390"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="4" language="java" name="org.raisercostin.util.io.ZipInputLocationLike" project="jedi-io" 
    file="/jedi-io/src/main/scala/org/raisercostin/util/io/Locations.scala" binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="196" x="1174" y="2100"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="5" language="java" name="org.raisercostin.util.io.NavigableLocation" project="jedi-io" 
    file="/jedi-io/src/main/scala/org/raisercostin/util/io/Locations.scala" binary="false" corner="BOTTOM_RIGHT">    
    <position height="459" width="365" x="1883" y="1390"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="6" language="java" name="org.raisercostin.util.io.ApacheFileUtils" project="jedi-io" 
    file="/jedi-io/src/main/scala/org/raisercostin/util/io/Locations.scala" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="149" x="197" y="428"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="org.raisercostin.util.io.FileLocation" project="jedi-io" 
    file="/jedi-io/src/main/scala/org/raisercostin/util/io/Locations.scala" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="160" x="1011" y="-71"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="8" language="java" name="org.raisercostin.util.io.ClassPathInputLocationLike" project="jedi-io" 
    file="/jedi-io/src/main/scala/org/raisercostin/util/io/Locations.scala" binary="false" corner="BOTTOM_RIGHT">    
    <position height="315" width="219" x="1915" y="2100"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="9" language="java" name="org.raisercostin.util.io.InOutLocation" project="jedi-io" 
    file="/jedi-io/src/main/scala/org/raisercostin/util/io/Locations.scala" binary="false" corner="BOTTOM_RIGHT">    
    <position height="63" width="103" x="1431" y="2100"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="10" language="java" name="org.raisercostin.util.io.MemoryLocation" project="jedi-io" 
    file="/jedi-io/src/main/scala/org/raisercostin/util/io/Locations.scala" binary="false" corner="BOTTOM_RIGHT">    
    <position height="459" width="245" x="1211" y="-71"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="org.raisercostin.util.io.StreamLocation" project="jedi-io" 
    file="/jedi-io/src/main/scala/org/raisercostin/util/io/Locations.scala" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="196" x="1496" y="-71"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="12" language="java" name="org.raisercostin.util.io.FileLocationLike" project="jedi-io" 
    file="/jedi-io/src/main/scala/org/raisercostin/util/io/Locations.scala" binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="196" x="1555" y="2455"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="13" language="java" name="org.raisercostin.util.io.NavigableOutputLocation" project="jedi-io" 
    file="/jedi-io/src/main/scala/org/raisercostin/util/io/Locations.scala" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="286" x="1494" y="1889"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="14" language="java" name="org.raisercostin.util.io.RelativeLocationLike" project="jedi-io" 
    file="/jedi-io/src/main/scala/org/raisercostin/util/io/Locations.scala" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="144" x="2351" y="1889"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="15" language="java" name="org.raisercostin.util.io.ClassPathInputLocationLike$" project="jedi-io" 
    file="/jedi-io/src/main/scala/org/raisercostin/util/io/Locations.scala" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="209" x="1883" y="1889"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="org.raisercostin.util.io.RelativeLocation" project="jedi-io" 
    file="/jedi-io/src/main/scala/org/raisercostin/util/io/Locations.scala" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="166" x="2468" y="-71"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="org.raisercostin.util.io.Locations" project="jedi-io" 
    file="/jedi-io/src/main/scala/org/raisercostin/util/io/Locations.scala" binary="false" corner="BOTTOM_RIGHT">    
    <position height="351" width="280" x="386" y="428"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="18" language="java" name="org.raisercostin.util.io.AbsoluteBaseLocation" project="jedi-io" 
    file="/jedi-io/src/main/scala/org/raisercostin/util/io/Locations.scala" binary="false" corner="BOTTOM_RIGHT">    
    <position height="531" width="403" x="1503" y="819"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="19" language="java" name="org.raisercostin.util.io.InputLocation" project="jedi-io" 
    file="/jedi-io/src/main/scala/org/raisercostin/util/io/Locations.scala" binary="false" corner="BOTTOM_RIGHT">    
    <position height="369" width="295" x="853" y="1390"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="20" language="java" name="org.raisercostin.util.io.ApacheFileUtils$" project="jedi-io" 
    file="/jedi-io/src/main/scala/org/raisercostin/util/io/Locations.scala" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="149" x="197" y="-71"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="org.raisercostin.util.io.Locations$" project="jedi-io" 
    file="/jedi-io/src/main/scala/org/raisercostin/util/io/Locations.scala" binary="false" corner="BOTTOM_RIGHT">    
    <position height="441" width="280" x="386" y="-71"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="org.raisercostin.util.io.TempLocation" project="jedi-io" 
    file="/jedi-io/src/main/scala/org/raisercostin/util/io/Locations.scala" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="221" x="2207" y="-71"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="org.raisercostin.util.io.UrlLocation" project="jedi-io" 
    file="/jedi-io/src/main/scala/org/raisercostin/util/io/Locations.scala" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="196" x="1732" y="-71"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="24" language="java" name="org.raisercostin.util.io.BaseLocation" project="jedi-io" 
    file="/jedi-io/src/main/scala/org/raisercostin/util/io/Locations.scala" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="297" x="1629" y="428"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="25" language="java" name="org.raisercostin.util.io.ClassPathInputLocation" project="jedi-io" 
    file="/jedi-io/src/main/scala/org/raisercostin/util/io/Locations.scala" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="199" x="1968" y="-71"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="26">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="24"/>  
  </realization>  
  <realization id="27">    
    <bendpoint x="696" y="428"/>    
    <bendpoint x="696" y="819"/>    
    <bendpoint x="696" y="1390"/>    
    <bendpoint x="738" y="1889"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <association id="28">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="29" name="MODULE$"/>      
      <multiplicity id="30" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="31">    
    <bendpoint x="1199" y="428"/>    
    <bendpoint x="1388" y="819"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <generalization id="32">    
    <bendpoint x="1831" y="2100"/>    
    <bendpoint x="1831" y="1889"/>    
    <bendpoint x="1831" y="1390"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="18"/>  
  </generalization>  
  <realization id="33">    
    <bendpoint x="1409" y="428"/>    
    <bendpoint x="1346" y="819"/>    
    <bendpoint x="1241" y="1390"/>    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <realization id="34">    
    <bendpoint x="2278" y="428"/>    
    <bendpoint x="2278" y="819"/>    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <generalization id="35">    
    <bendpoint x="2143" y="1889"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="36">    
    <bendpoint x="1143" y="2100"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <realization id="37">    
    <bendpoint x="1220" y="428"/>    
    <bendpoint x="1199" y="819"/>    
    <bendpoint x="1199" y="1390"/>    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <realization id="38">    
    <bendpoint x="1094" y="428"/>    
    <bendpoint x="1094" y="819"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="19"/>  
  </realization>  
  <realization id="39">    
    <bendpoint x="1977" y="428"/>    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="18"/>  
  </realization>  
  <generalization id="40">    
    <bendpoint x="1789" y="1390"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="18"/>  
  </generalization>  
  <realization id="41">    
    <bendpoint x="1325" y="428"/>    
    <bendpoint x="1220" y="819"/>    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="19"/>  
  </realization>  
  <realization id="42">    
    <bendpoint x="906" y="428"/>    
    <bendpoint x="864" y="819"/>    
    <bendpoint x="822" y="1390"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <generalization id="43">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="18"/>  
  </generalization>  
  <generalization id="44">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="18"/>  
  </generalization>  
  <realization id="45">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="24"/>  
  </realization>  
  <realization id="46">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="24"/>  
  </realization>  
  <generalization id="47">    
    <bendpoint x="1346" y="1390"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="18"/>  
  </generalization>  
  <realization id="48">    
    <bendpoint x="2567" y="428"/>    
    <bendpoint x="2567" y="819"/>    
    <bendpoint x="2567" y="1390"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="14"/>  
  </realization>  
  <generalization id="49">    
    <bendpoint x="801" y="1889"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <generalization id="50">    
    <bendpoint x="1325" y="819"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="24"/>  
  </generalization>  
  <generalization id="51">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <realization id="52">    
    <bendpoint x="2215" y="428"/>    
    <bendpoint x="2341" y="819"/>    
    <bendpoint x="2404" y="1390"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="14"/>  
  </realization>  
  <generalization id="53">    
    <bendpoint x="1400" y="2100"/>    
    <bendpoint x="1400" y="1889"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <realization id="54">    
    <bendpoint x="1157" y="428"/>    
    <bendpoint x="1115" y="819"/>    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="19"/>  
  </realization>  
  <generalization id="55">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="56">    
    <bendpoint x="2320" y="2100"/>    
    <bendpoint x="2320" y="1889"/>    
    <bendpoint x="2341" y="1390"/>    
    <bendpoint x="2194" y="819"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="24"/>  
  </generalization>  
  <generalization id="57">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="58">    
    <bendpoint x="1852" y="1889"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="59">    
    <bendpoint x="1999" y="819"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="24"/>  
  </generalization>  
  <association id="60">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="61" name="MODULE$"/>      
      <multiplicity id="62" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="63">    
    <bendpoint x="1810" y="1889"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="64">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <realization id="65">    
    <bendpoint x="2299" y="428"/>    
    <bendpoint x="2362" y="819"/>    
    <bendpoint x="2443" y="1390"/>    
    <bendpoint x="2525" y="1889"/>    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <association id="66">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="67" name="MODULE$"/>      
      <multiplicity id="68" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="69">    
    <bendpoint x="1041" y="428"/>    
    <bendpoint x="1041" y="819"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="19"/>  
  </realization>  
  <realization id="70">    
    <bendpoint x="1136" y="428"/>    
    <bendpoint x="1136" y="819"/>    
    <bendpoint x="1178" y="1390"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <generalization id="71">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <realization id="72">    
    <bendpoint x="759" y="428"/>    
    <bendpoint x="759" y="819"/>    
    <bendpoint x="738" y="1390"/>    
    <bendpoint x="780" y="1889"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <realization id="73">    
    <bendpoint x="738" y="428"/>    
    <bendpoint x="717" y="819"/>    
    <bendpoint x="717" y="1390"/>    
    <bendpoint x="717" y="1889"/>    
    <bendpoint x="717" y="2100"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <generalization id="74">    
    <bendpoint x="1346" y="1889"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <generalization id="75">    
    <bendpoint x="1810" y="1390"/>    
    <bendpoint x="1936" y="819"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="24"/>  
  </generalization>  
  <realization id="76">    
    <bendpoint x="2061" y="428"/>    
    <bendpoint x="1957" y="819"/>    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <realization id="77">    
    <bendpoint x="1283" y="428"/>    
    <bendpoint x="1430" y="819"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <realization id="78">    
    <bendpoint x="1508" y="428"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="18"/>  
  </realization>  
  <realization id="79">    
    <bendpoint x="864" y="428"/>    
    <bendpoint x="801" y="819"/>    
    <bendpoint x="780" y="1390"/>    
    <bendpoint x="822" y="1889"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <realization id="80">    
    <bendpoint x="2019" y="428"/>    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="18"/>  
  </realization>  
  <association id="81">    
    <bendpoint x="801" y="428"/>    
    <bendpoint x="822" y="819"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="82" name="zip"/>      
      <multiplicity id="83" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="84">    
    <bendpoint x="1241" y="428"/>    
    <bendpoint x="1304" y="819"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <realization id="85">    
    <bendpoint x="1262" y="428"/>    
    <bendpoint x="1178" y="819"/>    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="19"/>  
  </realization>  
  <generalization id="86">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <realization id="87">    
    <bendpoint x="1115" y="428"/>    
    <bendpoint x="1241" y="819"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <realization id="88">    
    <bendpoint x="1178" y="428"/>    
    <bendpoint x="1262" y="819"/>    
    <bendpoint x="1325" y="1390"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="13"/>  
  </realization>  
  <realization id="89">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="24"/>  
  </realization>  
  <generalization id="90">    
    <bendpoint x="2164" y="2100"/>    
    <bendpoint x="2164" y="1889"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <realization id="91">    
    <bendpoint x="2383" y="428"/>    
    <bendpoint x="2383" y="819"/>    
    <bendpoint x="2383" y="1390"/>    
    <bendpoint x="2278" y="1889"/>    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <realization id="92">    
    <bendpoint x="1073" y="428"/>    
    <bendpoint x="1157" y="819"/>    
    <bendpoint x="1283" y="1390"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="13"/>  
  </realization>  
  <realization id="93">    
    <bendpoint x="822" y="428"/>    
    <bendpoint x="843" y="819"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="19"/>  
  </realization>  
  <generalization id="94">    
    <bendpoint x="1320" y="1889"/>    
    <bendpoint x="1304" y="1390"/>    
    <bendpoint x="1409" y="819"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="24"/>  
  </generalization>  
  <generalization id="95">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="96">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="97">    
    <bendpoint x="1564" y="2100"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <realization id="98">    
    <bendpoint x="2546" y="428"/>    
    <bendpoint x="2546" y="819"/>    
    <bendpoint x="2546" y="1390"/>    
    <bendpoint x="2546" y="1889"/>    
    <bendpoint x="2546" y="2100"/>    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <realization id="99">    
    <bendpoint x="1956" y="428"/>    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="18"/>  
  </realization>  
  <generalization id="100">    
    <bendpoint x="1442" y="1889"/>    
    <bendpoint x="1747" y="1390"/>    
    <bendpoint x="1472" y="819"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="24"/>  
  </generalization>  
  <realization id="101">    
    <bendpoint x="843" y="428"/>    
    <bendpoint x="780" y="819"/>    
    <bendpoint x="801" y="1390"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <generalization id="102">    
    <bendpoint x="759" y="2100"/>    
    <bendpoint x="759" y="1889"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <generalization id="103">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="24"/>  
  </generalization>  
  <realization id="104">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="24"/>  
  </realization>  
  <realization id="105">    
    <bendpoint x="1346" y="428"/>    
    <bendpoint x="1283" y="819"/>    
    <bendpoint x="1220" y="1390"/>    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <generalization id="106">    
    <bendpoint x="1421" y="1889"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <realization id="107">    
    <bendpoint x="2320" y="428"/>    
    <bendpoint x="2320" y="819"/>    
    <bendpoint x="2320" y="1390"/>    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="13"/>  
  </realization>  
  <realization id="108">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="24"/>  
  </realization>  
  <realization id="109">    
    <bendpoint x="1598" y="428"/>    
    <bendpoint x="1978" y="819"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <generalization id="110">    
    <bendpoint x="2122" y="1889"/>    
    <bendpoint x="1852" y="1390"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="18"/>  
  </generalization>  
  <realization id="111">    
    <bendpoint x="1304" y="428"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="18"/>  
  </realization>  
  <generalization id="112">    
    <bendpoint x="2299" y="1889"/>    
    <bendpoint x="2299" y="1390"/>    
    <bendpoint x="2020" y="819"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="24"/>  
  </generalization>  
  <generalization id="113">    
    <bendpoint x="1463" y="1889"/>    
    <bendpoint x="1768" y="1390"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="18"/>  
  </generalization>  
  <generalization id="114">    
    <bendpoint x="1103" y="1889"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <realization id="115">    
    <bendpoint x="2341" y="428"/>    
    <bendpoint x="2299" y="819"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <generalization id="116">    
    <bendpoint x="2278" y="1390"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="18"/>  
  </generalization>  
  <generalization id="117">    
    <bendpoint x="2362" y="1390"/>    
    <bendpoint x="2215" y="819"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="24"/>  
  </generalization>  
  <realization id="118">    
    <bendpoint x="1367" y="428"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="18"/>  
  </realization>  
  <realization id="119">    
    <bendpoint x="885" y="428"/>    
    <bendpoint x="885" y="819"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="19"/>  
  </realization>  
  <realization id="120">    
    <bendpoint x="1998" y="428"/>    
    <bendpoint x="2041" y="819"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <realization id="121">    
    <bendpoint x="1388" y="428"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="18"/>  
  </realization>  
  <realization id="122">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="24"/>  
  </realization>  
  <realization id="123">    
    <bendpoint x="2040" y="428"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="18"/>  
  </realization>  
  <generalization id="124">    
    <bendpoint x="1451" y="819"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="24"/>  
  </generalization>  
  <realization id="125">    
    <bendpoint x="717" y="428"/>    
    <bendpoint x="738" y="819"/>    
    <bendpoint x="759" y="1390"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <generalization id="126">    
    <bendpoint x="1367" y="1889"/>    
    <bendpoint x="1367" y="1390"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="18"/>  
  </generalization>  
  <generalization id="127">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="128">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <realization id="129">    
    <bendpoint x="2236" y="428"/>    
    <bendpoint x="2236" y="819"/>    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <generalization id="130">    
    <bendpoint x="1262" y="1390"/>    
    <bendpoint x="1367" y="819"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="24"/>  
  </generalization>  
  <generalization id="131">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="18"/>  
  </generalization>  
  <realization id="132">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="24"/>  
  </realization>  
  <realization id="133">    
    <bendpoint x="2257" y="428"/>    
    <bendpoint x="2257" y="819"/>    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>