# jedi-io

./: .factorypath  .gitignore  .travis.yml  README.md  all.ucls  build.sbt  codecov.yml  index-1.html  pom.xml  pom.xml.old  version.sbt
.github/workflows/: codeql-analysis.yml
project/: bintray.sbt  build.properties  plugins.sbt  scalastyle_config.xml  scalastyle_config2.xml
src/main/java/org/raisercostin/jedi/: UsageInJavaTest.java
src/main/kotlin/: OrganizeFiles.kt
src/main/kotlin/bugs/bug1/: Bar.kt  BarJava.java  Foo.kt
src/main/kotlin/bugs/bug2/: AB.kt  AB2.kt  AB3.kt  AB5.kt  Bug2Test1.kt
src/main/kotlin/org/raisercostin/jedi/: BaseLocation.kt  CachedLocation.kt  ClassPathInputLocation.kt  EmailLocation.kt  FileAbsoluteBaseLocation.kt  FileLocation.kt  FileUtils.kt  HierarchicalMultimap.kt  InputLocation.kt  IsFile.kt  IsFileOrFolder.kt  Locations.kt  MemoryLocation.kt  NavigableFileLocation.kt  NavigableFileOutputLocation.kt  NavigableLocations.kt  OutputLocation.kt  RelativeLocation.kt  StreamLocation.kt  TempLocation.kt  UrlLocation.kt  UsageInJavaTest.java  VersionedLocation.kt  VfsLocation.kt  ZipInputLocation.kt
src/main/kotlin/org/raisercostin/jedi/impl/: ApacheFileUtils.kt  Escape.kt  FileLike.kt2  FileSystem.kt  FileVisitor.kt  HttpRequest.kt  LogTry.kt  MimeTypeDetectors.kt  NaturalSorting.kt  Predef2.kt  ProcessUtils.kt  ResourceUtil.kt  SlfLogger.kt  UriUtils.kt2
src/main/kotlin/org/raisercostin/jedi/impl/convertedFromScala/lib/: lib.kt
src/main/kotlin/org/raisercostin/jedi/io/: File.kt  Greeting.kt
src/main/kotlin/org/raisercostin/jedi/org/raisercostin/namek/kotlin/: Convert.kt
src/main/scala/: OrganizeFiles.scala  SimpleJavaObject.java  all.ucls
src/main/scala/a/: Locations.scala
src/main/scala/bugs/bug1/: Bar.scala  Foo.scala
src/main/scala/bugs/bug2/: AB.scala  AB2.kt  AB3.scala  AB5.kt  Bug2Test1.kt
src/main/scala/eclipseScalaBug/: Locations.scala  SimpleScalaObject.scala
src/main/scala/org/raisercostin/jedi/: AbsoluteBaseLocation.scala  BaseLocation.scala  CachedLocation.kt  CachedLocation.scala  ClassPathInputLocation.kt  ClassPathInputLocation.scala  EmailLocation.scala  FileAbsoluteBaseLocation.scala  FileLocation.scala  FileSystem.scala  FileTraversals.java  FileUtils.scala  Filters.java  HierarchicalMultimap.scala  InputLocation.kt  InputLocation.scala  IsFile.scala  IsFileOrFolder.kt  IsFileOrFolder.scala  Locations.kt  Locations.scala  Locations.scala2  MemoryLocation.scala  NavigableFileLocation.scala  NavigableFileOutputLocation.kt  NavigableFileOutputLocation.scala  NavigableLocation.scala  NavigableLocations.scala  NavigableOutputLocation.scala  OutputLocation.kt  OutputLocation.scala  RelativeLocation.kt  RelativeLocation.scala  RichFile.scala  RichPath.scala  ScalaFiles.scala  StreamLocation.scala  TempLocation.kt  TempLocation.scala  UriUtils.scala  (+5 more)
src/main/scala/org/raisercostin/jedi/impl/: ApacheFileUtils.kt  EmailTransporter.scala2  Escape.scala  FileLike.scala  FileSystem.scala  FileVisitor.scala  HttpRequest.scala  LogTry.kt  LogTry.scala  MimeTypeDetectors.scala  NaturalSorting.scala  ProcessUtils.scala  ResourceUtil.kt  RichFile.scala2  RichPath.scala2  SlfLogger.kt  SlfLogger.scala
src/main/scala/org/raisercostin/util/io/: FileLike.scala  FileSystem.scala  Locations.scala  Locations.scala3  MimeTypeDetectors.scala  MimeTypeUtils2.scala  RichFile.scala  RichPath.scala  ScalaFiles.scala  UriUtils.scala
src/main/scala/util/io/: RichFile.scala
src/test/kotlin/org/raisercostin/jedi/: CachedLocationTest.kt  LocationsTest.kt  PathOperationsTest.kt  RelativeLocationTest.kt  VfsLocationsTest.kt
src/test/kotlin/org/raisercostin/jedi/io/: FileTest.java  GreetingTest.kt
src/test/resources/: fileWithBom.txt  fileWithBom2.txt  logback-test.xml
src/test/scala/org/raisercostin/jedi/: AbsoluteBaseLocationTest.scala  BaseLocationTest.kt  CachedLocationTest.scala  ClasspathLocationTest.scala  DescendantsTest.scala  EmailLocationTest.scala  FileAbsoluteBaseLocationTest.scala  FileLocationTest.kt  FileLocationTest.scala  InheritanceStudyTest.scala  JavaFileIteratorTest.java  LocationsTest.scala  MetaLocationTest.scala  NavigableInputLocationTest.scala  PathOperationsTest.scala  ScalaFileIteratorTest.scala  UrlLocationTest.scala  UsingUseCases.kt  VersionedLocationTest.scala  VfsLocationsTest.scala
src/test/scala/org/raisercostin/util/io/: InheritanceStudyTest.scala  LocationsTest.scala
